# EEbC

./: README.md  pom.xml
src/main/java/edu/kit/kastel/tva/eebc/lang/ast/: BinOp.java  CallCompFun.java  Const.java  Expression.java  ExpressionConcat.java  ExpressionVisitor.java  IfThenElse.java  Input.java  Repeat.java  Skip.java  Statement.java  StatementConcat.java  StatementVisitor.java  Var.java  VarAssignment.java
src/main/java/edu/kit/kastel/tva/eebc/lang/transformation/: CbCModelReader.java  Transformer.java
src/main/java/edu/kit/kastel/tva/eebc/typesystem/: ComponentState.java  ConstValueFunction.java  ExpressionType.java  HardwareModel.java  ProgramState.java  State.java  StatementType.java  TypingVisitor.java  Util.java
src/main/java/edu/kit/kastel/tva/eebc/typesystem/asttypes/: BinOpType.java  CallCompFunType.java  ConstType.java  DummyType.java  ExpressionConcatType.java  IfThenElseType.java  RepeatType.java  SkipType.java  StatementConcatType.java  VarAssignmentType.java  VarType.java
src/main/resources/edu/kit/kastel/tva/eebc/: cbcclass.xsd  cbcmodel.xsd
src/test/java/edu/kit/kastel/tva/eebc/lang/ast/: DemoPrograms.java
src/test/java/edu/kit/kastel/tva/eebc/lang/transformation/: TestCbCModelTransformation.java
src/test/java/edu/kit/kastel/tva/eebc/typesystem/: TestHardwareModel.java  TypingVisitorTest.java  TypingVisitorTestExpressionProvider.java  TypingVisitorTestStatementProvider.java
src/test/resources/edu/kit/kastel/tva/eebc/lang/transformation/: Exponentiation.cbcmodel
